{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/monetag_verify_:file*.html",
      "destination": "/monetag_verify_:file*.html"
    },
    {
      "source": "/((?!robots.txt|sitemap.xml|monetag_verify_.*\\.html).*)",
      "destination": "/"
    }
  ]
}
